BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=yunmai
PORT=3020
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=yunmai-new
DB_PORT=3033
DB_URL=postgres://admin:admin@localhost:3033/yunmai-new
JWT_SECRET_KEY=i-am-key
JWT_EXPIRATION=2d
APPID=wxd482bd9b43831255
SECRET=d56210e65d86e41a5904e6a58ef983cd
